{
  "name": "sebroker",
  "version": "0.2.5",
  "description": "web client connecting to web api of brokers.",
  "main": "index.js",
  "scripts": {
    "patch": "npm-run-all gitcommit vpatch pub",
    "minor": "npm-run-all gitcommit vminor pub",
    "major": "npm-run-all gitcommit vmajor pub",
    "gitcommit": "git add --all; git commit -am 'modified'",
    "vpatch": "npm version patch",
    "vminor": "npm version minor",
    "vmajor": "npm version major",
    "postversion": "git push",
    "prepub": "echo 已經git push 準備 publish...",
    "pub": "npm publish ../sebroker",
    "prepublish": "echo 現在發佈...",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptist/sebroker.git"
  },
  "author": "Jigme Ko <jigme1968@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emptist/sebroker/issues"
  },
  "homepage": "https://github.com/emptist/sebroker#readme",
  "dependencies": {
    "address": "^1.0.0",
    "async": "^2.0.0-rc.1",
    "cookie": "^0.3.1",
    "fetch": "^1.0.1",
    "form-data": "^1.0.0-rc4",
    "got": "^6.3.0",
    "ib-sdk": "^0.2.0",
    "needle": "^1.0.0",
    "node-libcurl": "^1.0.0",
    "ocr-by-image-url": "0.0.1",
    "querystring": "^0.2.0",
    "request": "^2.69.0",
    "run-parallel": "^1.1.6",
    "run-series": "^1.1.4",
    "run-waterfall": "^1.1.3"
  }
}
